title: Scene5
tags:
---
Back in your hometown for Halloween. Not much has changed around here.

But of course you've changed.

->For one thing, there's Daniel.
    <<jump Scene5_1a>>
->For one thing, you've been away for ten years.
    <<jump Scene5_1b>>
===

title: Scene5_1a
---
<<set $hasKid to true>>
And of course, Mom's over the moon about getting to spend Halloween with her first and only grandchild.

She didn't quite *get* his cowboy-astronaut-fairy costume at first, but an hour of lore and crayon diagrams later she's become quite the expert on this character, and certainly their biggest fan.

It's strange to see Daniel and your mom walking hand-in-hand down these same streets.

Like a mirror, seen slightly askew. 

<<if $parenthoodRejection is true>>
    You never pictured yourself as a parent, but a couple injudicious decisions later and here you are. 
    
    Not that sweet little Daniel is a mistake. But he was…unintentional.
<<endif>>

<<jump Meetup5_1>>
===

title: Scene5_1b
---
<<set $hasKid to false>>
Not intentionally. Never intentionally.

You've always meant to come back, to visit Mom.

But somehow she's always ended up visiting you.

Walking with her down these familiar streets, you feel like hardly an echo of who you used to be.

<<if $parenthoodRejection is false>>
    You used to picture yourself as a parent sometimes. 
    
    You know Mom would love a grandkid. 
    
    But it was never the right time. 
    
    Dasha, Dorothea, Daniel -- the long-forgotten Post-It note of names for an imagined baby gathers dust on your bookshelf back home.
<<endif>>

<<jump Meetup5_1>>
===

title: Meetup5_1
---
But this is hardly the time to get lost in mournful thoughts.

There under the streetlight, waiting for you, is {$pal}, accompanied by a young child dressed as an iridescent green pterodactyl.

<<if $hasKid is true>>
    Adult and pterodactyl wave furiously at you, your mom, and Daniel.
<<else>>
    Adult and pterodactyl wave furiously at you and your mom.
<<endif>>

->Wave back.
    <<jump Meetup5_2>>
===

title: Meetup5_2
---
{$pal} grabs you in a big hug, squeezing you until you feel a bit lightheaded. When did they start working out…?

The pterodactyl offers you a tiny green hand and, with a slight whistle due to an absent front tooth, introduces themself as Merritt.

"My kid," adds $pal, laughing at Merritt's frown. "Sorry, sorry -- the pterodactyl I rescued from Jurassic Park."

"Fank you," hisses Merritt.

<<if $hasKid is true>>
    ->Introduce Daniel.
        <<jump Meetup5_3>>
<<else>>
    ->"Nice to meet you, Merritt."
        <<jump Meetup5_4>>
<<endif>>
===

title: Meetup5_3
---

===

title: Meetup5_4
---
Your mom's delighted interest in Merritt's reptilian ensemble sparks a lengthy discussion of pterodactyls, their habits, their appearance, and their original range.

The two set out for the first trick-or-treating house without so much as a glance back at you or {$pal}.

Trailing leisurely behind, you and $pal have a few minutes to catch up.

->"How've you been, {$pal}?"

->"I'm really glad this timing worked out."

===