title: Scene2
tags:
---
<<NextPlayer ImageController "del13">>
<<NextBackground ImageController "kidbed">>
<<NextNPC ImageController "none">>
<<PlayMusic SoundManager "scene2">>
Halloween night. Well, Halloween afternoon.
//Then years passed, and Halloween is coming again in a few days.

You lie in your bed and look at the bedroom ceiling. The Halloween experience three years ago comes back to your mind.

You look at the dolphin plushie which you gave the same name as yours, and feel like it is smiling at you.

“What do you think, Del?”

“What I saw in the mirror… What happened in that house, could that be real?”

“Was that my imagination? Or did I find a magical mirror?”

Your parents and friends didn’t believe what you were saying, but your gut told you that what happened was real. You can’t help but care about that house.

More importantly…

“You know, Del, it would be so amazing if I found a magical mirror.”

Like the one in Snow White...

Even if this mirror does not talk to you nor answer your questions, the feeling of discovering a hidden secret excites you.

“I need to go there again this Halloween,” you tell Del.

You want the truth -- is it a magical mirror or not?

“But should I go there with someone else? Or should I go there alone?”

->Would your friends go with you?
    <<jump Scene2_1a>>
->Would your parents go with you?
    <<jump Scene2_1b>>
->Better to go alone.
    <<jump Scene2_1c>>
===

title: Scene2_1a
---
“No, they won’t go with me.” You quickly dismiss the idea.

Your friends have never believed your story about seeing {$bff} in the house with you.

<<if $bff is "Ash">>
    Every time you mention it, Ash jokes you must have a crush on them, if you're seeing them everywhere.
<<elseif $bff is "Jules">>
    Every time you mention it, Jules complains about how you could have been killed in there.
<<else>>
    Every time you mention it, River explains that a location highly charged with negative energy could easily cause hallucinations, especially in the psychically weak mind of a child.
<<endif>>

You resent this.

<<jump Scene2_1c>>
===

title: Scene2_1b
---
“No, they won’t agree with me, and they'll be busy tonight.” You quickly dismiss the idea.

Your parents won't allow their only child into that tetanus trap, they've made that more than clear already.

On top of that, they have to deal with trick-or-treating from other kids tonight.

<<jump Scene2_1c>>
===

title: Scene2_1c
---
It seems that this is the only way, you alone must explore that old and mysterious house.

“It’s fine, Delphine. Nothing different from what happened last time, and Mom and Dad won’t know. You just need to open the door and take a look at the mirror.”

You cheer yourself up in a low voice, hugging the doll Del.

<<jump Scene2_2>>
===

title: Scene2_2
---
<<NextBackground ImageController "housefar">>
That evening you change into your latest werewolf suit, say goodbye to your parents, and walk out of your house.

Your friends are not here. You want to keep tonight as your secret adventure, so you told them you'll meet up a little later.

“OK, Delphine, don’t worry. Just go up to the old house and take another look. Then you can return to Halloween with your friends.”

You look towards the house at the end of the street, up on the hill.

It looks the same as what it was a few years ago, still hard to find under the night sky. Everyone in the neighborhood ignores this house, but you can’t.

"The truth is in there," you tell yourself.

You walk slowly down the street and up the hill, to the door of the old house.

<<NextBackground ImageController "porch">>
The door is once again before you, battered and chipped.

Yet the hourglass knocker shines, polished and tempting.

//this could be a click
->Knock on the door.
    <<jump Scene2_3>>
===

title: Scene2_3
---
No one answers, as you expected. 

//this could be a click
<<PlaySound SoundManager "doorcreak">>
You take hold of the doorknob, open the door, and enter the old house.

The house is still the same as it was a few years ago, warm and humid. 

You grope your way through the entryway, skirting the accumulation of dust and trash by the incoming moonlight.

->Look for familiar sights.
    <<jump House2_1>>
===

title: House2_1
---
<<NextBackground ImageController "brokenmirror">>
You look around and find the side table from your last visit. The plastic bowl is still there, empty.

You look up and realize that the mirror above the side table is broken, its shards dull and lifeless.

Despair takes you, until you catch sight of a shaft of moonlight shining through a doorway to your left.

You faintly hear someone talking, but can’t make out what they are saying.

“Anyone here?” You ask.

The sound echoes in your ears, as if it were appearing directly in your mind.

You decide to trust your ears, and walk towards the illuminated room.

<<NextBackground ImageController "livingroom">>
You enter the front room.

Fortunately, there are no broken floors, trash, or fallen wood chips here. But it still looks dated.

There's a large carpet in the middle of the room, surrounded by sofas, all dated and out-of-fashion. 

Behind the sofa is a wide dusty window. 

Through it, you can see the street outside. Kids in costumes run up and down, paying the darkened old house no mind.

You turn back to the room and notice a fireplace across from you.

A mirror hangs above it.

You approach excitedly. As you guessed - it’s the mirror.

There is not much dust on the mirror, and it looks cleaner than the other furniture, almost newly bought. But you would never mistake the mirror.

“What are you going to show me this time?”

You think of those close to you, wondering if the mirror knows them too.

<<NextBackground ImageController "vision3">>
<<PlayLoop SoundManager "swoosh">>
//<<PlayLoop SoundManager "talk">>
<<PlayMusic SoundManager "none">>
->Think about your friends.
    <<jump Vision2_1>>
->Think about your parents.
    <<jump Vision2_2>>
->Think about yourself.
    <<jump Vision2_3>>
===

title: Vision2_1
---
<<set $visionSubject to "friends">>

You see the reflection of yourself and your friends - Jules, Ash, and River. 

You are standing on the side of the street, but {$moves} is not standing with you.

They are standing next to a car, which adults are filling with large boxes.

Where is {$moves} going? Are they moving away? Why?

Your thoughts are a mess.

You always thought you, Jules, Ash, and River would be close friends forever.

You never wished to separate from any of them. You don’t even know how to contact {$moves} after separation.

You don't know whether you will meet again.

<<jump Vision2_4>>
===

title: Vision2_2
---
<<set $visionSubject to "family">>

You see the reflection of yourself and your mom.

You're doing homework, and your mom is preparing dinner for both of you with a tired face.

Where's Dad?

In your memory, whenever Mom is tired, Dad will always help her, especially when she's just got home from work.

But you can’t find your dad anywhere in the reflection. Is he still at work? Or has he gone away?

Thinking becomes messy, and bad thoughts pop up one after another.

You dare not continue to contemplate.

<<jump Vision2_4>>
===

title: Vision2_3
---
<<set $visionSubject to "yourself">>

You see the reflection of yourself.

You're at a new school...could it be the high school?

Other students gather with their friends to have lunch together. But you walk out of the classroom alone, take your lunch and find a quiet place to eat where no one is around.

“Where are my friends? Jules, Ash, and River?” you ask the mirror, but the mirror will not answer you.

Will your friends get tired of you? Will they be in different classes? Will you be all alone this year and the next?

There’s only silence in the room. All you can do is think.

<<jump Vision2_4>>
===

title: Vision2_4
---
<<NextBackground ImageController "livingroom">>
<<PlayLoop SoundManager "none">>
When you return to your senses, the mirror surface is blurred, and you can’t see anything.

The sound you heard before is gone. 

It's quiet and dark here -- nothing unusual for an old house that has been abandoned for many years.

<<jump House2_2>>
===

title: House2_2
---
You should be leaving, although what you have just seen makes it difficult for you to do so calmly.

You have to meet up with your friends, and can’t let them see what you are thinking.

And you need to get some candy. Your parents will be worried if you come home empty-handed.

You leave the house and close the door carefully behind you.

<<NextBackground ImageController "housefar">>
<<PlayMusic SoundManager "scene2">>
At the bottom of the hill, you look back at the shadowy shell of the house.

“I will come again.”

<<jump Scene2_End>>
===

title: Scene2_End
---
->Go on.
    <<jump Scene3>>
===