title: Start
tags:
---
//variables established in Scene 1
<<declare $jollyRanchersChosen to true>>
<<declare $bff to "Ash">>
<<declare $moves to "River">>
<<declare $pal to "Jules">>

//variables established in Scene 2

//variables established in Scene 3
<<declare $groundFloorExplored to true>>
<<declare $porchTogether to true>>

//variables established in Scene 4
<<declare $parenthoodRejection to false>>
<<declare $agingAnxiety to false>>
<<declare $relationshipConfidence to true>>
<<declare $plushieRecognition to true>>

//variables established in Scene 5
<<declare $hasKid to false>>
<<declare $vip to "bff">>

Haunted Title Screen

<<jump Scene1>>
===